<html lang="en" xml:lang="en">
<head>
    <link rel="shortcut icon" href="#"/>
    <meta id="_csrf" name="_csrf" content="${_csrf.token}"/>
    <!-- default header name is X-CSRF-TOKEN -->
    <meta id="_csrf_header" name="_csrf_header" content="${_csrf.headerName}"/>
    <!-- Plotly.js -->
    <!-- Latest compiled and minified plotly.js JavaScript -->
    <script type="text/javascript" src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script type="text/javascript" src="local.js"></script>


    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
            integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
            crossorigin="anonymous"></script>
    <!-- Fonts -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:600,400,300,200|Inconsolata|Ubuntu+Mono:400,700"
          rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

    <!-- code highlighting -->
    <link rel="stylesheet" href="//plot.ly/gh-pages/documentation/static/javascripts/codehighlight/styles/tomorrow.css">
    <link rel="stylesheet" type="text/css" href="//plot.ly/gh-pages/documentation/static/css/js-splash-highlight.css"/>
    <link rel='stylesheet' type='text/css' media='all' href='wow.css'/>
    <!-- Main Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://images.plot.ly/assets/css/normalize.css">
    <link rel="stylesheet" type="text/css"
          href="https://plot.ly/gh-pages/documentation/static//css/main.css?version=66c7ea55d3">

    <style>
        .item {
            background-color: black;
        }

        th, td {
            padding: 5px;
            text-align: center;
        }

        .tooltip {
            display: block;
            background-color: black;
            border-radius: 5px;
            color: white;
            box-shadow: 1px 1px 3px gray;
            position: fixed;
            padding-left: 0px;
            max-width: 250px;
            left: 250px;
            z-index: 999;
        }

        footer {
            width: 100%;
            bottom: 0;
            position: relative;
        }

        .pager {
            display: block;
            padding: 10px;
            font: 25px Georgia, "Times New Roman", Times, serif;
            font-size: 14px;
        }

        .content {
            display: block;
            padding: 10px;
            font: 25px Georgia, "Times New Roman", Times, serif;
            font-size: 14px;
        }

        .i1 {
            display: inline-block;
            float: left;
            height: 50px;

        }

        .i2 {
            display: inline-block;
            float: right;
            width: 50px;
        }

    </style>

</head>

<br>

<div style="padding-left: 50px;" align="center">
    <img src="ooktioneer.png" style="width: 20%">
    <br>
        For <span style="font-weight: bolder;font-size: larger;">Vek'nilash, Nazgrel and Nesingwary</span> servers only. For now.
    <br>
    <br>
    <br>
    Check current auctions and their price deviation charts.
    Click on the respective item links.
    <br>
    <input type="text" name="search" id="search" value="demonsteel" style="width: 200px; height: 20px"/>
    <br>
    <br>
    <input type="button" id="btn_search" name="btn_search" value="Search"/>
</div>
<div id="tbl" align="center" style="display:none;padding-left: 50px;padding-top: 30pt;">
    <table id="table" border="1" style="background-color: dimgrey;">
        <thead>
        <th>
            name
        </th>
        <th>
            ilvl
        </th>
        <th>
            seller
        </th>
        <th>
            bid
        </th>
        <th>
            buyout
        </th>
        <th>
            PPI
        </th>
        <th>
            quantity
        </th>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<div align="center" style="position: relative;box-shadow: none;" id="pager">
    <a style="font-weight: bold;" id="first" href="#"></a>&lt;&lt;</a>&nbsp;
    <a style="font-weight: bold;" id="prev" href="#">&lt;</a>
    &nbsp;
    <div style="display:inline;" id="pages"></div>
    &nbsp;
    <a style="font-weight: bold;" id="next" href="#">&gt;</a>&nbsp;
    <a style="font-weight: bold;" id="last" href="#">&gt;&gt;</a>
</div>
<div id="chartDiv"
     align="center" style="padding-left: 50px;"><!-- Plotly chart will be drawn inside this DIV --></div>

<footer>
    <div class="content">
        <img class="i1" src="spark-logo-hd.png" width="70px" height="70px">
        <img class="i1" src="java.png" width="50px" height="50px">
    </div>
</footer>

</body>
</html>
